<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_show" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="widget_title" native="true">
             <widget class="QLabel" name="label_title">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>40</y>
                <width>181</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string>show something</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_show">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>640</width>
               <height>480</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>640</width>
               <height>480</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_control" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <widget class="QPushButton" name="pushButton_enter">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>150</y>
              <width>106</width>
              <height>30</height>
             </rect>
            </property>
            <property name="text">
             <string>开始</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_grabPic">
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>150</y>
              <width>106</width>
              <height>30</height>
             </rect>
            </property>
            <property name="text">
             <string>拍照</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_showChanged">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1344</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_camera">
    <property name="title">
     <string>摄像头</string>
    </property>
   </widget>
   <addaction name="menu_camera"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
